In [2]:
import pandas as pd
df = pd.read_excel(r"C:\Users\habao\OneDrive\Documents\Data Analysis\Porfolio\US Import\US Import_Tableau Viz.xlsx")
df

,payment_type,Days for shipping (real),Days for shipment (scheduled),Day_difference_real_vs_scheduled,Delivery Status,Late_delivery_risk,Customer Segment,Category Name,Department Name,Product Name,...,unit_price,quantity,total_sale,discount_rate,discount_amount,total_sales_after_discount,profit_ratio,profit_loss,shipping_date,Shipping Mode
0,CASH,4,4,0,Shipping on time,0,Consumer,Sporting Goods,Fitness,Smart watch,...,327.75,1,327.75,0.06,18.03,309.72,-0.80,-247.78,2018-01-17,Standard Class
1,TRANSFER,2,1,1,Late delivery,1,Corporate,Sporting Goods,Fitness,Smart watch,...,327.75,1,327.75,0.13,42.61,285.14,0.24,68.43,2018-01-15,First Class
2,CASH,2,1,1,Late delivery,1,Corporate,Sporting Goods,Fitness,Smart watch,...,327.75,1,327.75,0.16,52.44,275.31,0.48,132.15,2018-01-15,First Class
3,TRANSFER,5,2,3,Late delivery,1,Consumer,Sporting Goods,Fitness,Smart watch,...,327.75,1,327.75,0.18,59.00,268.76,0.17,45.69,2018-01-18,Second Class
4,TRANSFER,4,2,2,Late delivery,1,Corporate,Sporting Goods,Fitness,Smart watch,...,327.75,1,327.75,0.20,65.55,262.20,0.08,21.76,2018-01-17,Second Class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19207,PAYMENT,6,4,2,Late delivery,1,Home Office,Fishing,Fan Shop,Field & Stream Sportsman 16 Gun Fire Safe,...,399.98,1,399.98,0.25,100.00,299.99,0.11,33.00,2016-03-24,Standard Class
19208,PAYMENT,5,4,1,Late delivery,1,Corporate,Fishing,Fan Shop,Field & Stream Sportsman 16 Gun Fire Safe,...,399.98,1,399.98,0.00,0.00,399.98,0.48,191.99,2016-03-22,Standard Class
19209,DEBIT,2,4,-2,Advance shipping,0,Consumer,Fishing,Fan Shop,Field & Stream Sportsman 16 Gun Fire Safe,...,399.98,1,399.98,0.01,4.00,395.98,0.24,95.04,2016-03-19,Standard Class
19210,TRANSFER,3,4,-1,Advance shipping,0,Corporate,Fishing,Fan Shop,Field & Stream Sportsman 16 Gun Fire Safe,...,399.98,1,399.98,0.02,8.00,391.98,0.06,24.69,2016-03-20,Standard Class
19211,TRANSFER,3,4,-1,Advance shipping,0,Corporate,Fishing,Fan Shop,Field & Stream Sportsman 16 Gun Fire Safe,...,399.98,1,399.98,0.03,12.00,387.98,0.24,93.12,2016-03-20,Standard Class

In [12]:
#Total sales from each department
df.groupby(['Department Name']).sum(numeric_only=True).filter(items = ['total_sale']).sort_values(by=['total_sale'], ascending = False)

                    total_sale
Department Name
Fan Shop            1660807.21
Apparel              872554.72
Golf                 439423.81
Footwear             361121.91
Outdoors             200281.28
Technology            98252.68
Discs Shop            82255.77
Fitness               74420.93
Health and Beauty     51282.00
Pet Shop              18314.80
Book Shop              1274.28

In [13]:
#Total sales from each product
df.groupby(['Product Name']).sum(numeric_only=True).filter(items = ['total_sale']).sort_values(by=['total_sale'], ascending = False)

                                               total_sale
Product Name
Field & Stream Sportsman 16 Gun Fire Safe       678766.06
Perfect Fitness Perfect Rip Deck                425149.13
Diamondback Women's Serene Classic Comfort Bi   393873.74
Nike Men's Free 5.0+ Running Shoe               334066.59
Nike Men's Dri-FIT Victory Golf Polo            297050.00
...                                                   ...
Hirzl Women's Hybrid Golf Glove                   1543.97
Sports Books                                      1274.28
Clicgear 8.0 Shoe Brush                           1178.82
Hirzl Men's Hybrid Golf Glove                     1094.27
CDs of rock                                        666.11

[72 rows x 1 columns]

In [14]:
#Highest discount rate from each department
df.groupby(['Department Name']).max(numeric_only=True).filter(items = ['discount_rate']).sort_values(by=['discount_rate'], ascending = False)

                    discount_rate
Department Name
Apparel                      0.25
Book Shop                    0.25
Discs Shop                   0.25
Fan Shop                     0.25
Fitness                      0.25
Footwear                     0.25
Golf                         0.25
Health and Beauty            0.25
Outdoors                     0.25
Pet Shop                     0.25
Technology                   0.25

In [19]:
#Numbers of late delivery by departments
df[df['Late_delivery_risk'] == 1].groupby(['Department Name']).count().filter(items = ['Late_delivery_risk'])

                    Late_delivery_risk
Department Name
Apparel                           2847
Book Shop                           26
Discs Shop                         404
Fan Shop                          3666
Fitness                            209
Footwear                           774
Golf                              1798
Health and Beauty                  100
Outdoors                           666
Pet Shop                           119
Technology                          68

In [22]:
#Total sales created from each state
df.groupby('Customer State').sum(numeric_only=True).filter(items = ['Customer State','total_sale']).sort_values(by='total_sale', ascending=False)

                total_sale
Customer State
CA              1045991.23
NY               371589.98
TX               329148.85
IL               291396.26
FL               180690.00
OH               135125.47
PA               128985.96
NJ               120280.36
MI               119608.75
AZ                99330.98
GA                97387.35
MD                90798.76
CO                63078.23
VA                62819.44
NC                62615.39
TN                57067.59
MA                55368.48
HI                50349.31
MO                41622.65
CT                41124.95
OR                40570.72
NM                39322.47
NV                37441.77
WA                36727.95
UT                30300.89
WI                27311.34
MN                25855.28
SC                25585.86
LA                25492.92
KY                18028.09
DC                16441.92
KS                15469.48
IN                14695.05
OK                10931.28
DE                 8891.73
RI                 8082.23
ID                 7168.60
WV                 6367.74
AR                 5858.26
ND                 5855.33
MT                 4885.69
IA                 3539.34
AL                  785.46

In [24]:
#Top 10 states with the highest total import
df.groupby('Customer State').sum(numeric_only=True).filter(items = ['Customer State','total_sale']).sort_values(by='total_sale', ascending=False).head(10)

                total_sale
Customer State
CA              1045991.23
NY               371589.98
TX               329148.85
IL               291396.26
FL               180690.00
OH               135125.47
PA               128985.96
NJ               120280.36
MI               119608.75
AZ                99330.98

In [30]:
#Preferred shipping mode of each payment type
df.groupby(['payment_type','Shipping Mode']).count().filter(items = ['payment_type','Shipping Mode','shipping_date']).sort_values(by = ['payment_type','shipping_date','Shipping Mode',], ascending=[True,False,True])

                             shipping_date
payment_type Shipping Mode
CASH         Standard Class           1178
             Second Class              395
             First Class               365
             Same Day                  109
DEBIT        Standard Class           4408
             Second Class             1468
             First Class              1064
             Same Day                  382
PAYMENT      Standard Class           2684
             Second Class              963
             First Class               650
             Same Day                  206
TRANSFER     Standard Class           3201
             Second Class             1011
             First Class               845
             Same Day                  283